<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        p{
    
            font-size: 80%;
            font-family:Arial, Helvetica, sans-serif;
        }
h3{
    padding-top: 2%;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    
}

header {
    size: 120%;
    padding: 30px;
    text-align: center;
    background:rgb(112, 163, 240);

    color:white;
    }
    section{
        margin-left: 320px;
        font-size: 100%;
        color: rgb(75, 72, 72);
        padding:3%
        
    }

.h1{
    size:30px;
    font-family:Arial, Helvetica, sans-serif;
}

            .ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.li2 {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active 
{background: color #4c4c4c; }

        </style>
</head>
<body>
        <ul class="ul2">
                <li class="li2" style="margin-left: 20%"><a herf="#my websites" > my website</a></li>
                <li class="li2"style="margin-left:40%"><a herf="#About">About</a></li>
                <li class="li2" style="margin-right: 7%"><a herf="#services">Services</a></li>
                <li class="li2"style="margin-right: 5%"><a herf="#Contact">Contact</a></li>
            </ul>
            <header>
             <h3> Welcome to Scrolling Nav</h3>
              <p>A landing page template freshly redesigned for my website</p><br>
            </header>
            <section>
                <h3 style="margin-right: 20%">About this page</h3> 
            <p>this is a great place to talk about your webpage .This template is purposeflly unstyled<br> 
            can use it as a boirplate or a starting point for you own landing page desings!<br></p>
            this template features:<br>
            <ul>
            <li>clickable nav links that smoth scroll to page sections </li>
            <li> behavior when clicking nav links perfect for a one page website</li>
            <li>'s scorllspy feature wich highlights section of the page you're on the nav bar </li>
            <li> custom CSS so you are free to explore your own unique design option </li>

        </ul>
        </section>
        </body>
</html>